##################################################################################################
######              ALL CONSTANT GAME CONFIGURATIONS ARE LISTED WITHIN THIS FILE             #####
##################################################################################################
#
#
#

[Gameconfig]
windowWidth = 800
windowHeight = 600
fullscreen = false
#
musicVolume = 100
soundVolume = 100

